{
  "profiles": {
    "Windows Machine": {
      "commandName": "Project",
      "nativeDebugging": false
    },
    "Windows": {
      "commandName": "Project",
      "executablePath": "$(TargetDir)\\GardenCenterCA1.exe"
    },
    "Android": {
      "commandName": "Project",
      "framework": "net8.0-android"
    },
    "iOS": {
      "commandName": "Project",
      "framework": "net8.0-ios"
    }
  }
}